# securitu-oauth2

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/zyb/auth/: AuthApplication.java
auth-server/src/main/java/com/zyb/auth/authorization/captcha/: CaptchaAuthenticationProvider.java
auth-server/src/main/java/com/zyb/auth/authorization/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
auth-server/src/main/java/com/zyb/auth/authorization/handler/: ConsentAuthenticationFailureHandler.java  ConsentAuthorizationResponseHandler.java  DeviceAuthorizationResponseHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java
auth-server/src/main/java/com/zyb/auth/authorization/sms/: SmsCaptchaGrantAuthenticationConverter.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java
auth-server/src/main/java/com/zyb/auth/config/: AuthorizationConfig.java  MybatisPlusConfig.java  RedisConfig.java
auth-server/src/main/java/com/zyb/auth/constant/: NetConstants.java  RedisConstants.java  SecurityConstants.java
auth-server/src/main/java/com/zyb/auth/controller/: AuthorizationController.java  CaptchaController.java  TestController.java
auth-server/src/main/java/com/zyb/auth/ehtity/auth/: Oauth2BasicUser.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
auth-server/src/main/java/com/zyb/auth/ehtity/result/: CaptchaResult.java  Oauth2UserinfoResult.java  Result.java
auth-server/src/main/java/com/zyb/auth/exception/: InvalidCaptchaException.java
auth-server/src/main/java/com/zyb/auth/mapper/: Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
auth-server/src/main/java/com/zyb/auth/model/security/: BasicOAuth2User.java  BasicOidcUser.java  CustomGrantedAuthority.java  SupplierDeferredSecurityContext.java
auth-server/src/main/java/com/zyb/auth/properties/: CustomSecurityProperties.java
auth-server/src/main/java/com/zyb/auth/repository/: RedisSecurityContextRepository.java
auth-server/src/main/java/com/zyb/auth/service/: IOauth2BasicUserService.java
auth-server/src/main/java/com/zyb/auth/service/impl/: Oauth2BasicUserServiceImpl.java
auth-server/src/main/java/com/zyb/auth/support/: RedisOperator.java
auth-server/src/main/java/com/zyb/auth/utils/: JsonUtils.java  SecurityUtils.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/main/resources/mapper/: Oauth2BasicUserMapper.xml  Oauth2ThirdAccountMapper.xml  SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zyb/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/zyb/gateway/config/: ClientServerConfig.java  CorsConfig.java  ResourceServerConfig.java
gateway-server/src/main/java/com/zyb/gateway/controller/: TestController.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
vue-login-page-example/: .env.development  auto-imports.d.ts
